{
  "cleanUrls": true,
  "trailingSlash": false,
  "outputDirectory": ".",
  "crons": [{ "path": "/api/analytics-maintenance", "schedule": "0 3 * * *" }],
  "redirects": [
    {
      "source": "/guide-anotherstay",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/guide-anotherhouse",
      "destination": "/",
      "permanent": true
    }
  ]
}
